<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            font-family: Algerian,"微软雅黑";/*第一个不生效，就用后面的，写多个备用*/

            font-size: 24px; /*字体大小*/

            font-weight: bolder; /*bolder lighter 100-900 inherit继承父元素的粗细值*/

            /*!*直接写颜色英文*!*/
            /*color: #eeeeee; !*颜色编号*!*/
            /*color: rgb(128,23,45); !*三基色 数字 范围0-255*!*/
            color: rgba(127, 125, 24,0.5); /*第四个参数是颜色的透明度，范围是0-1*/

            /*当你想要一些颜色的时候，可以利用现成的工具帮你获取
                1、pycharm提供的取色器
                2、qq或者微信截图功能(方便)
                */
        }
    </style>
</head>
<body>
    <p>曹老板 tairen</p>
</body>
</html>