<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 800px;
            width: 800px;
            /*background-color: red;*/
            /*背景图片*/
            /*background-image: url("clipboard.png"); !*默认要全部铺满*!*/
            /*background-repeat: no-repeat; !*不平铺满*!*/
            /*background-repeat: repeat-x; !*x方向铺*!*/
            /*background-repeat: repeat-y; !*y方向铺*!*/
            /*其实浏览器不是一个平面，是一个三维立体结构
                z轴指向用户 越大离用户越近
            */

            /*图片在背景的位置*/
            /*background-position: center center; !*第一个控制左 第二个控制上*!*/

            /*如果出现了多个属性名前缀是一样的情况 一般情况下都可以简写 只写前缀*/
            background: red url("../day 55/clipboard.png") no-repeat center center;
            /*只需要填上你所需的参数，个数不受限制，位置也没有限制，加就显示，不加就使用默认
            的设置*/

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>