<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            background-color: red;

            border-width: 5px;
            border-style: solid;
            border-color: green;
        }
        div{
            /*border-left-width: 5px;*/
            /*border-left-color: fuchsia;*/
            /*border-left-style: dotted;*/

            /* border-right-width: 10px;*/
            /*border-right-color: greenyellow;*/
            /*border-right-style: solid;*/

            /* border-top-width: 15px;*/
            /*border-top-color: red;*/
            /*border-top-style: dashed;*/

            /*border-bottom-width: 10px;*/
            /*border-bottom-color: pink;*/
            /*border-bottom-style: solid;*/

            border: 3px solid red;
            border-left: 5px dashed red;
        }
        #d1{
            background-color: greenyellow;
            height: 600px;
            width: 400px;
            border-radius: 50%; /*直接写50%即可 只要长宽一致就是圆形，不一致就是椭圆*/
        }
    </style>
</head>
<body>
    <p>dwefrgtbkm</p>
    <div>ndcosjk,gyuxsbhajndcfvgbh, sdfgvfdscdvsfgt,drftgyhnjhuygtfr6de5</div>
    <div id="d1"></div>
</body>
</html>