回顾：
函数：
函数的参数：普通的参数、可变参数（*args（）、**kwargs{}）、关键字参数、
def func (a, b=1):
    pass

func(a=10, b=20)


返回值：return  值

def func():
    return 'abc'， 19

x = func()  # 只要有返回值，必须要去接收——————>x = ('abc', 19)


def func():
    result = a + b
    print(result)

x = func()----->如果没有返回值的话，接受的值是None

函数间的调用：
# 定义函数
def a():
    pass

def b():
    a() # 调用a函数
    .....


# 调用：使用函数
a()
b()


局部变量和全局变量
number = 100    不可变

list = [1,2,3]  可变

def func():
    global number
    name = 'abc'
    number += 1

    list.append(6)